<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profie_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="77dp"
        android:src="@drawable/mano0" />

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profie_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Federico Rodriguez "
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/phone_profile"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="273dp"
        android:text="0610953083"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_View"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_below="@+id/scode_profile"
        android:layout_alignEnd="@+id/phone_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-68dp"
        android:layout_marginBottom="339dp"
        android:text="Manchester united"
        android:textColor="#000000"
        android:textSize="30dp" />


</RelativeLayout>

